automation:
  # Attaches the input_select to the different preset buttons
  - id: ha-upsy-desky-selection
    alias: "[Upsy Desky] Selection Control"
    description: >
      When the input_select dropdown is changed, press the appropriate button (twice, if necessary). 
    mode: queued
    variables:
      button_entity_template: >
        button.desk_preset_{{
              state_attr("input_select.standing_desk_mode", "options").index(states("input_select.standing_desk_mode"))
            }}
    trigger:
      - platform: state
        entity_id:
          - input_select.standing_desk_mode
    condition: 
      alias: Only if a preset is set
      not:
        - condition: state
          entity_id: input_select.standing_desk_mode
          state: >
            {{ state_attr("input_select.standing_desk_mode", "options")[0] }}
    action:
      - alias: Press the appropriate preset button
        service: button.press
        target: 
          entity_id: >
            {{ button_entity_template }}
      # If the desk is currently moving, pressing a button will only stop the desk.
      # For that reason, we'll check a short amount of time later to see if the desk is moving.
      - alias: Wait for the desk to stop prematurely
        delay:
          # When stopped while moving, the desk takes about a second to stop.
          seconds: 1.5
      - alias: Check if the desk is no longer moving
        condition: >
          {{ 
            states.sensor.desk_height.last_changed 
              < 
            (now() - timedelta(seconds=0.5))
          }}
      - alias: Press the appropriate preset button (again)
        service: button.press
        target: 
          entity_id: >
            {{ button_entity_template }}